spring.application.name=ApiGateway
server.port=8080

# Enable service discovery with Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for Customer Service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERRSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route for Account Service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://ACCOUNTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

# Debug logging for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8081/oauth2/jwks
